<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h2{
    text-align: center;
    }
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: black;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid black;
}
.btn {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btn1 {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    margin-top: 30px;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

<div style="max-width:500px;margin:auto">
  <h2>Регистрации</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" id = "usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" id = "email">
  </div>

  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" id = "psw">
  </div>
  
  <button class="btn" onclick = "save()">Register</button>
  <div id="dowinload" class = "btn1" ></div>
</div>
 <script>
         function save() {
             var a = document.getElementById("usrnm").value;
             var b = document.getElementById("email").value;
             var c = document.getElementById("psw").value;
             var login = []
             login.push(a + ' ');
             login.push(b + ' ');
             login.push(c + ' ');
             console.log(login);
             document.getElementById('dowinload').innerHTML = '<a href="data:text/plain;charset=utf-8,%EF%BB%BF' + encodeURIComponent(login) + '" download="login.txt">login.txt</a>';
         }
    </script>
</body>
</html>



